.h-banner {
  position: relative;
  z-index: 500;
  .h-banner-inner {
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.h-banner {
  &.h-banner-design {
    .h-banner-inner {
      height: 600px;
      background-image: url(../image/huilanguage_banner.png);
    }
  }
}