.btn {
  padding: 6px 15px;
  border: 1px solid transparent;
  line-height: 1.66667;
  font-size: 12px;
  border-radius: 3px;
}

.btn-primary {
  background: @primary;
  border-color: @primary;
  color: #fff;
}

.btn-download {
  padding: 7px 35px;
  color: #fff;
  background: #6ac9ff;
  border-radius: 2px;
  text-decoration: none;
  margin:2px;
}

.btn-download:hover{
  background: #6ac9ff;
  box-shadow: 0 2px 10px 0 rgba(106,201,255, 0.5);
}