@primary: #62A8EA;

@dark-base: #000;
@dark-gray: lighten(@dark-base, 15%);

@white: #fff;
@white-base: #fff;
@white-darken-4: darken(@white, 4%);
@white-ivory: darken(@white, 10%);
@white-light: darken(@white, 40%);
@white-lighter: darken(@white, 60%);

@text-gray: #7f7f7f;
