@import "color.less";
@import "base.less";
@import "header.less";
@import "footer.less";

.main-wrapper,
.full-page {
  position: relative;
  height: 100%;
}

.main-top {
  position: relative;
  background: @dark-base;
  color: @white-base;
  .btn-scroll-down {
    display: block;
    position: absolute;
    left: 50%;
    bottom: 10px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    background: url(../image/btn_arrow_down.png);
    opacity: .6;
    transition: .3s;
  }
  .btn-scroll-down:hover {
    opacity: 1;
  }
}


.h-container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 30px;
}

.main-top-box {
  height: 100%;
  padding-top: 74px;
  .h-container {
    display: table;
    width: 100%;
    height: 100%;
    .h-heading-content {
      display: table-cell;
      vertical-align: middle;
      .h-index-logo {
        display: block;
        margin: 0 auto;
      }
      .h-version-title {
        text-align: center;
        line-height: 4em;
        font-size: 24px;
      }
      .h-lead {
        width: 30%;
        margin: 10px auto;
        text-align: center;
        font-size: 13px;
        color: @white-lighter;
      }
    }
  }
}

.h-section {
  padding: 50px 0;
}

.h-section.scroll-down-target {
  margin-top: -74px;
  padding-top: 104px;
}

.h-cont-box {
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
  color: @text-gray;
  h4 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
  }
}

.h-section-title {
  margin: 80px 0 50px;
  text-align: center;
  h3 {
    display: inline-block;
    width: 140px;
    height: 57px;
    background: url(../image/section_title.png) no-repeat;
  }
}

.slider-wrapper {
  height: 420px;
  margin-bottom: 120px;
  background: #999;
}

.btn-scroll-up {
  display: none;
  position: fixed;
  right: 30px;
  bottom: 0;
  width: 42px;
  height: 40px;
  background: #333 url(../image/arrow_up.png) center center no-repeat;
  opacity: .9;
  border-radius: 4px 4px 0 0;
  transition: .3s;
}

.btn-scroll-up:hover {
  background-color: #45add8;
}
