input,
textarea,
select {
  border: 1px solid #e4eaec;
  line-height: 1.66667;
  font-size: 12px;
  border-radius: 3px;
}

input,
textarea {
  padding: 6px 15px;
}

textarea {
  height: 80px;
  resize: none;
}

select {
  height: 34px;
  padding: 0 12px;
  line-height: 32px;
}

.form-group {
  margin-bottom: 30px;
  label {
    display: inline-block;
    width: 80px;
    color: #76838f;
    line-height: 32px;
    vertical-align: top;
  }
  input, select, textarea {
    width: 320px;
  }
}