[class^="gl-xs-"],
[class^="lt-xs-"],
[class*=" gl-xs-"],
[class*=" lt-xs-"] {
  position: absolute;
  box-sizing: border-box;
}

.gl-xs-w-1 {
  width: 8.3333%;
}

.gl-xs-w-2 {
  width: 16.6667%;
}

.gl-xs-w-3 {
  width: 25%;
}

.gl-xs-w-4 {
  width: 33.3333%;
}

.gl-xs-w-5 {
  width: 41.6667%;
}

.gl-xs-w-6 {
  width: 50%;
}

.gl-xs-w-7 {
  width: 58.3333%;
}

.gl-xs-w-8 {
  width: 66.6667%;
}

.gl-xs-w-9 {
  width: 75%;
}

.gl-xs-w-10 {
  width: 83.3333%;
}

.gl-xs-w-11 {
  width: 91.6667%;
}

.gl-xs-w-12 {
  width: 100%;
}

.gl-xs-h-1 {
  height: 8.3333%;
}

.gl-xs-h-2 {
  height: 16.6667%;
}

.gl-xs-h-3 {
  height: 25%;
}

.gl-xs-h-4 {
  height: 33.3333%;
}

.gl-xs-h-5 {
  height: 41.6667%;
}

.gl-xs-h-6 {
  height: 50%;
}

.gl-xs-h-7 {
  height: 58.3333%;
}

.gl-xs-h-8 {
  height: 66.6667%;
}

.gl-xs-h-9 {
  height: 75%;
}

.gl-xs-h-10 {
  height: 83.3333%;
}

.gl-xs-h-11 {
  height: 91.6667%;
}

.gl-xs-h-12 {
  height: 100%;
}

.gl-xs-x-0 {
  left: 0;
}

.gl-xs-x-1 {
  left: 8.3333%;
}

.gl-xs-x-2 {
  left: 16.6667%;
}

.gl-xs-x-3 {
  left: 25%;
}

.gl-xs-x-4 {
  left: 33.3333%;
}

.gl-xs-x-5 {
  left: 41.6667%;
}

.gl-xs-x-6 {
  left: 50%;
}

.gl-xs-x-7 {
  left: 58.3333%;
}

.gl-xs-x-8 {
  left: 66.6667%;
}

.gl-xs-x-9 {
  left: 75%;
}

.gl-xs-x-10 {
  left: 83.3333%;
}

.gl-xs-x-11 {
  left: 91.6667%;
}

.gl-xs-y-0 {
  top: 0;
}

.gl-xs-y-1 {
  top: 8.3333%;
}

.gl-xs-y-2 {
  top: 16.6667%;
}

.gl-xs-y-3 {
  top: 25%;
}

.gl-xs-y-4 {
  top: 33.3333%;
}

.gl-xs-y-5 {
  top: 41.6667%;
}

.gl-xs-y-6 {
  top: 50%;
}

.gl-xs-y-7 {
  top: 58.3333%;
}

.gl-xs-y-8 {
  top: 66.6667%;
}

.gl-xs-y-9 {
  top: 75%;
}

.gl-xs-y-10 {
  top: 83.3333%;
}

.gl-xs-y-11 {
  top: 91.6667%;
}

.lt-xs-w-1 {
  width: 8.3333%;
}

.lt-xs-w-2 {
  width: 16.6667%;
}

.lt-xs-w-3 {
  width: 25%;
}

.lt-xs-w-4 {
  width: 33.3333%;
}

.lt-xs-w-5 {
  width: 41.6667%;
}

.lt-xs-w-6 {
  width: 50%;
}

.lt-xs-w-7 {
  width: 58.3333%;
}

.lt-xs-w-8 {
  width: 66.6667%;
}

.lt-xs-w-9 {
  width: 75%;
}

.lt-xs-w-10 {
  width: 83.3333%;
}

.lt-xs-w-11 {
  width: 91.6667%;
}

.lt-xs-w-12 {
  width: 100%;
}

.lt-xs-h-1 {
  padding-bottom: 8.3333%;
}

.lt-xs-h-2 {
  padding-bottom: 16.6667%;
}

.lt-xs-h-3 {
  padding-bottom: 25%;
}

.lt-xs-h-4 {
  padding-bottom: 33.3333%;
}

.lt-xs-h-5 {
  padding-bottom: 41.6667%;
}

.lt-xs-h-6 {
  padding-bottom: 50%;
}

.lt-xs-h-7 {
  padding-bottom: 58.3333%;
}

.lt-xs-h-8 {
  padding-bottom: 66.6667%;
}

.lt-xs-h-9 {
  padding-bottom: 75%;
}

.lt-xs-h-10 {
  padding-bottom: 83.3333%;
}

.lt-xs-h-11 {
  padding-bottom: 91.6667%;
}

.lt-xs-h-12 {
  padding-bottom: 100%;
}

.lt-xs-x-0 {
  margin-left: 0;
}

.lt-xs-x-1 {
  margin-left: 8.3333%;
}

.lt-xs-x-2 {
  margin-left: 16.6667%;
}

.lt-xs-x-3 {
  margin-left: 25%;
}

.lt-xs-x-4 {
  margin-left: 33.3333%;
}

.lt-xs-x-5 {
  margin-left: 41.6667%;
}

.lt-xs-x-6 {
  margin-left: 50%;
}

.lt-xs-x-7 {
  margin-left: 58.3333%;
}

.lt-xs-x-8 {
  margin-left: 66.6667%;
}

.lt-xs-x-9 {
  margin-left: 75%;
}

.lt-xs-x-10 {
  margin-left: 83.3333%;
}

.lt-xs-x-11 {
  margin-left: 91.6667%;
}

.lt-xs-y-0 {
  margin-top: 0;
}

.lt-xs-y-1 {
  margin-top: 8.3333%;
}

.lt-xs-y-2 {
  margin-top: 16.6667%;
}

.lt-xs-y-3 {
  margin-top: 25%;
}

.lt-xs-y-4 {
  margin-top: 33.3333%;
}

.lt-xs-y-5 {
  margin-top: 41.6667%;
}

.lt-xs-y-6 {
  margin-top: 50%;
}

.lt-xs-y-7 {
  margin-top: 58.3333%;
}

.lt-xs-y-8 {
  margin-top: 66.6667%;
}

.lt-xs-y-9 {
  margin-top: 75%;
}

.lt-xs-y-10 {
  margin-top: 83.3333%;
}

.lt-xs-y-11 {
  margin-top: 91.6667%;
}