body.lightbox-open {
    overflow: hidden;
}

.light-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    text-align: center;
    overflow: auto;
    z-index: 2000;
    .light-box-close {
        position: fixed;
        display: block;
        top: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 32px;
        border-radius: 25px;
        background: rgba(255, 255, 255, .2);
        transition: .3s;
        z-index: 10;
        &:hover {
            background: rgba(255, 255, 255, .5);
        }
    }
    .light-box-wrap {
        position: relative;
        width: 100%;
        padding: 50px 100px;
        display: table;
        .light-box-content {
            display: table-cell;
            img {
                max-width: 100%;
                box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
                cursor: zoom-in;
            }
        }
    }
}

.lightbox-zoomed {
    .light-box {
        .light-box-wrap {
            img {
                max-width: none;
                cursor: zoom-out;
            }
        }
    }
}