.h-panel {
    display: block;
    position: relative;
    margin-bottom: 30px;
    background: @white;
    transition: .3s;
    .h-panel-header {
        padding: 15px;
        .h-panel-title {
            margin: 0;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            a:hover {
                color: #666;
            }
        }
        + .h-panel-body {
            padding-top: 0;
        }
        .h-panel-action {
            position: absolute;
            right: 30px;
            top: 25px;
        }
    }
    .h-panel-body {
        padding: 15px;
        img {
            margin: 0;
            max-width: 100%;
        }
    }
    .h-panel-back {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 22px 30px;
        background: url(../image/arrow_left.png) no-repeat;
        float: left;
    }
    &:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, .2);
    }
    &.h-panel-edge {
        .h-panel-body {
            padding: 0;
        }
    }
}