.h-tabbar {
  position: relative;
  height: 54px;
  background: #f8f8f8;
  z-index: 10;
  .h-categories {
    li {
      float: left;
      a {
        display: block;
        padding: 0 40px;
        line-height: 54px;
        color: #666;
        text-decoration: none;
        &:hover {
          background: #eee;
        }
        &.active {
          background: #eee;
          color: #333;
        }
      }
    }
    &.active-white{
      li{
        a{
          &.active {
            background: #fff;
          }
        }
      }
    }
  }
  &.white {
    background: #fff;
    .h-categories li a {
      &:hover {
        background: #fcfcfc;
      }
      &.active {
        background: #f5f5f5;
      }
    }
  }
}


