@import "color.less";

.h-footer {
  padding: 120px 0;
  background: @dark-gray;
  color: @white-base;
  p {
    color: @white-lighter;
  }
  .h-logo {
    margin-top: 50px;
    text-align: center;
  }
}